import java.util.*;
import java.io.*;   

public class Main {
    public static void main(String[] args) {

        Scanner r = new Scanner(System.in);

        String[][] russel = {
            {"Arcega","Del Coro","Alfonso","Esteban","Padil","TaloTalo","Dolotallas","Macabales","Dreu","Pacaña"},
            {"Russel","Dwight","Jex","Enzo","Paul","Kiel","Christian","Seanjay","Joseph","Chester"}
        };

        double[][] grade = new double[10][4]; /

       
        for (int i = 0; i < 10; i++) {
            System.out.println(i + " - " + russel[1][i] + " " + russel[0][i]);
        }

       
        for (int i = 0; i < 10; i++) {
            System.out.println("\nEnter The Grade of " + russel[1][i] + " " + russel[0][i]);
            for (int j = 0; j < 4; j++) {
                System.out.print("Grade " + (j + 1) + ": ");
                grade[i][j] = r.nextDouble();
            }
        }

       
        try {
            FileWriter writer = new FileWriter("grades.txt");

            for (int i = 0; i < 10; i++) {
                writer.write(russel[1][i] + " " + russel[0][i] + " : ");

                for (int j = 0; j < 4; j++) {
                    writer.write(grade[i][j] + " ");
                }

                writer.write("\n");
            }

            writer.close();
            System.out.println("\nGrades successfully saved to grades.txt");
        } catch (IOException e) {
            System.out.println("Error saving file.");
        }

        
        System.out.print("\nChoose student number: ");
        int choose = r.nextInt();

        
        for (int i = 0; i < 4; i++) {
            for (int j = i + 1; j < 4; j++) {
                if (grade[choose][i] > grade[choose][j]) {
                    double temp = grade[choose][i];
                    grade[choose][i] = grade[choose][j];
                    grade[choose][j] = temp;
                }
            }
        }

        
        System.out.println("\nSorted grades (Ascending):");
        double sum = 0;
        for (int i = 0; i < 4; i++) {
            System.out.println(grade[choose][i]);
            sum += grade[choose][i];
        }

        double avg = sum / 4;

        System.out.println("Average: " + avg);
    }
